

FD:\KAP\ychkapustnikov\ychkapustnikov\MainWindow.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\AddCustomer.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\AddIngridient.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\AddOrder.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\AddPozZakaz.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\Avtoriz.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\Avtoriz2.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\Customer.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\Ingridient.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\Kopya.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\Main.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\Order.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\PozZakaz.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\AddProductIngredient.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\ProductIngredient.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\AddProduct.xaml;;
FD:\KAP\ychkapustnikov\ychkapustnikov\Pages\Product.xaml;;

