<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="222f9e41935b4405b2f6d92598e2da38" Name="Diagram1">
        <EntityTypeShape EntityType="DodoPizzaModel.Customers" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="DodoPizzaModel.Ingredients" Width="1.5" PointX="3.75" PointY="7.5" />
        <EntityTypeShape EntityType="DodoPizzaModel.OrderItems" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="DodoPizzaModel.Orders" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="DodoPizzaModel.ProductIngredients" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="DodoPizzaModel.Products" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="DodoPizzaModel.FK__ProductIn__Ingre__2B3F6F97" />
        <AssociationConnector Association="DodoPizzaModel.FK__OrderItem__Order__30F848ED" />
        <AssociationConnector Association="DodoPizzaModel.FK__OrderItem__Produ__31EC6D26" />
        <AssociationConnector Association="DodoPizzaModel.FK__ProductIn__Produ__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>